# Batch-rename

./: BatchRename.sln
AddPrefixRule/: AddPrefixRule.cs
AddSuffixRule/: AddSuffixRule.cs
AllLowerRule/: AllLowerRule.cs  AllLowerRule.csproj
AllUpperRule/: AllUpperRule.cs
BatchRename/: AddRules.xaml  AddRules.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  BatchRename.csproj  CaseWindow.xaml  CaseWindow.xaml.cs  ChangeExtRule.xaml  ChangeExtRule.xaml.cs  ExtensionWindow.xaml  ExtensionWindow.xaml.cs  File.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCaseRule.xaml  NewCaseRule.xaml.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  RuleUI.cs
BatchRename/DataTypes/: FileUI.cs  RuleUI.cs
BatchRename/Validation/: NoSpecialCharRule.cs  OnlyNumberRule.cs
BatchRename/View/: AddWindow.xaml  AddWindow.xaml.cs  CaseWindow.xaml  CaseWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CounterWindow.xaml  CounterWindow.xaml.cs  ExtensionWindow.xaml  ExtensionWindow.xaml.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  UpdateAddWindow.xaml  UpdateAddWindow.xaml.cs  UpdateCaseWindow.xaml  UpdateCaseWindow.xaml.cs  UpdateCounterWindow.xaml  UpdateCounterWindow.xaml.cs  UpdateExtWindow.xaml  UpdateExtWindow.xaml.cs  UpdateReplaceWindow.xaml  UpdateReplaceWindow.xaml.cs
ChangeExtensionRule/: ChangeExtensionRule.cs
PascalCaseRule/: PascalCaseRule.cs
RenameLib/: AddPrefixRule.cs  AddSuffixRule.cs  AllLowerRule.cs  AllUpperRule.cs  ChangeExtensionRule.cs  IRenameRule.cs  PascalCaseRule.cs  ReplaceRule.cs  TrimRule.cs
ReplaceRule/: ReplaceRule.cs
TrimRule/: TrimRule.cs  TrimRule.csproj
